APP_NAME=parkir_online
APP_ENV=local
APP_KEY=base64:npnX0H0XvXAK7aqD9faTumEHh/6kLmp0mFQgNiv8Wdg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/parkir_online/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parkir_online
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=parkirsonline@gmail.com
MAIL_PASSWORD=dhmfosmmxkvvctmi
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6Lc_ZSoUAAAAAPlj4r4BWPZ0OrDtWsHTMTQcf_3-
NOCAPTCHA_SITEKEY=6Lc_ZSoUAAAAAH19CElZUpVjEvQYqzmu9gncuAK6

MAILGUN_DOMAIN=sandboxa60f8ebc14844a05bca167c6bddd9833.mailgun.org
MAILGUN_SECRET=key-af95cd54b4c4397829b0fb281570ced8
